MainWindow.xaml

<Window x:Class="To_Do_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:To_Do_List"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image Height="NaN" Source="Pictures/c2b9c198033077.5ed306149b9c4.jpg" Stretch="Fill" Width="NaN" Margin="-26,-56,-26,-88" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.057"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="TO DO LIST" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" Width="260" FontFamily="Arial Black" Height="56" FontSize="36" FontWeight="Bold" Foreground="White"/>
        <Label Content="Enter the title of your note..." HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Width="244" FontFamily="Arial Black" Height="27" FontSize="15" FontWeight="Bold" Foreground="White" Background="#FFD879FD"/>
        <TextBox x:Name="titleText" HorizontalAlignment="Left" Margin="26,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="748" Height="27" />
        <Label Content="Write your note..." HorizontalAlignment="Left" Margin="26,168,0,0" VerticalAlignment="Top" Width="154" FontFamily="Arial Black" Height="27" FontSize="15" FontWeight="Bold" Foreground="White" Background="#FFD879FD"/>
        <TextBox x:Name="descriptionText" HorizontalAlignment="Left" Margin="26,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="748" Height="56" />
        <Button Content="Edit" HorizontalAlignment="Left" Margin="219,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.28" Width="169" Foreground="White" FontSize="12" FontWeight="Bold" Click="Edit">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Pictures/purple.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="605,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.28" Width="169" Foreground="White" FontSize="12" FontWeight="Bold" Click="Save">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Pictures/1676721764_catherineasquithgallery-com-p-zelenii-fon-zalivka-4.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="411,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.28" Width="169" Click="Delete" Foreground="White" FontSize="12" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Pictures/pink.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="New" HorizontalAlignment="Left" Margin="26,277,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.14,-0.28" Width="169" Foreground="White" FontSize="12" FontWeight="Bold" Click="New">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <ImageBrush ImageSource="Pictures/orange.jpg"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="toDoList" Margin="10,324,10,10" AutoGenerateColumns="False" Height="100" Width="780" HorizontalAlignment="Left" VerticalAlignment="Stretch" />
    </Grid>
</Window>
